C%3A%2FUsers%2FGISuser%2FAppData%2FLocal%2FTemp%2FTemp1_MAMBI%20Calculator%2011-14-19.zip%2FMAMBI%20calculator-djg%20-%20alt%20config.R="8BB498CA"
C%3A%2FUsers%2FGISuser%2FAppData%2FLocal%2FTemp%2FTemp1_MAMBI%20Calculator%2011-14-19.zip%2FMAMBI%20calculator-djg.R="B4920502"
C%3A%2FUsers%2FGISuser%2FDownloads%2FMAMBI%20Calculator%2011-14-19%2FRef%20-%20EG%20Values%202018.csv="4570EE20"
C%3A%2FUsers%2FGISuser%2FDownloads%2FMAMBI%20Calculator%2011-14-19%2Foutput-from-querying-database.csv="E8A1E4FD"
P%3A%2FPartTimers%2FJoanaPerdomo%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2FMAMBI%20calculator-djg%20-%20alt%20config.R="994F24D7"
P%3A%2FPartTimers%2FJoanaPerdomo%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2Fbenthic_query.R="1C2FC63F"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2FMAMBI%20calculator-djg%20-%20alt%20config.R="8FC07D71"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2FMAMBI%20calculator-djg.R="24021C8E"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2Fbenthic_query.R="1EF91E72"
P%3A%2FPartTimers%2FJoanaPerdomo%2FProjects%2FMAMBI_Calculator%2FMAMBIcalculator%2FR%2Fsave-data.R="CBAA997A"
